(def element MapMarkerRanges (entity:gfx, mapScale:number) layout=true
	(scope
		(var minimapRangesCollection:gfx = "$datahub.getCollection(CC.minimapRange)")
		(var minimapRanges:gfx = "minimapRangesCollection.getChildByPath('byEntity.' + entity.id + '.active.sorted')")
		(var itemCount:number = "minimapRanges ? minimapRanges.items.length : 0"  watch=false (event "minimapRanges.evAdded"))

		#modded
		(var rpfComponent:gfx = "$datahub.getSingleEntity(CC.nearestEnemyIndication).nearestEnemyIndication")
		(var showNearestEnemy:bool = "rpfComponent ? rpfComponent.showNearestEnemy : false" (event "rpfComponent.evShowNearestEnemyChanged"))
		(var yawToNearestEnemy:number = "rpfComponent ? rpfComponent.yawToNearestEnemy : 0" (event "rpfComponent.evYawToNearestEnemyChanged"))
		(var degToNearestEnemy:number = "radToGrad(yawToNearestEnemy)")
		(var rpfSectorWidth:number = "360 / 16")
		(var rpfHalfSectorWidth:number = "rpfSectorWidth / 2")
		#
	)

	#mod
	(block
		(bind alpha "0.13")
		(bind visible "showNearestEnemy")
		(style
			(bind rotation "degToNearestEnemy - rpfHalfSectorWidth")
		)
		(controller $Sector
			(bind color "0xFFFFFF")
			(bind arc "rpfSectorWidth")
			(bind offset "-90")
			(bind radius "300")
		)
	)
	#

	(controller $Repeat renderer='MapMarkerItemRange'
		(bind count "itemCount")
		(bindcall removeChildAt "$event[1]" (event "minimapRanges.evRemoved"))
		(args "entity" "mapScale" "minimapRanges")
	)
)